<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OwnerProductPage">

    <EditText
        android:id="@+id/editTextTextProductPrice"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/textview_EnterPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editTextTextProductName"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/textview_EnterProductName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        tools:layout_editor_absoluteY="136dp" />

    <EditText
        android:id="@+id/editTextTextProductBrand"
        android:layout_width="200dp"
        android:layout_height="34dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/textview_EnterBrand"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView17"
        tools:layout_editor_absoluteY="276dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginTop="32dp"
        android:text="@string/label_brand"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        tools:layout_editor_absoluteX="31dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:text="@string/label_name"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="136dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginTop="40dp"
        android:text="@string/label_price"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        tools:layout_editor_absoluteX="31dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="51dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="458dp" />

</androidx.constraintlayout.widget.ConstraintLayout>